<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    input, button, div, label {
      display: block;
    }
    body {
      background-color: palegreen;
    }
    div {
      border: 2px solid aliceblue;
      width: 500px;
      margin-left: 400px;
      height: auto;
      padding: 50px 40px;
      margin-top: 110px;
      background-color: aliceblue;
      border-radius: 20px;
      box-shadow: -10px 10px 10px black;
      margin-bottom: 100px;
    }
    h3 {
      text-align: center;
      font-size: 36px;
    }
    p {
      font-size: 20px;
      line-height: 1.6;
    }
    .flex-container {
      display: flex;
      font-size: 20px;
      margin-top: 50px;
      background-color: black;
      width: 100%;
      height: 50px;
    }
    .navbar {
      display: inline-block;
      color: white;
      padding-left: 200px;
      padding-top: 15px;
      text-decoration: none;
    }
    .navbar:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <nav class="flex-container">
    <a class="navbar" href="home.html">Home</a>
    <a class="navbar" href="contactus.html">Contact</a>
    <a class="navbar" href="aboutus.html">About Us</a>
    <a class="navbar" href="login.html">Login</a>
    <a class="navbar" href="signup.html">Signup</a>
  </nav>
  <div>
    <h3>About Us</h3>
    <p>
      Welcome to our e-learning platform! We are committed to providing quality education through interactive and engaging courses. Our mission is to make learning accessible to everyone, anywhere in the world.
    </p>
    <p>
      Our team consists of experienced educators, developers, and designers who work together to build courses that help learners grow and succeed.
    </p>
  </div>
</body>
</html>
